# This will boot straight into Kali Live System
set timeout=0
set hidden_timeout=0
set hidden_timeout_quiet=true
set default=0

# Live Image (UEFI boot)
source /boot/grub/config.cfg

# Live boot
menuentry "Live system (amd64)" --hotkey=l {
	linux	/live/vmlinuz-6.12.13-amd64 boot=live components quiet splash noeject findiso=${iso_path}
	initrd	/live/initrd.img-6.12.13-amd64
}
menuentry "Live system (amd64 fail-safe mode)" {
	linux	/live/vmlinuz-6.12.13-amd64 boot=live components noeject memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img-6.12.13-amd64
}

menuentry "Live system (amd64 forensic mode)" {
        linux /live/vmlinuz-6.12.13-amd64 boot=live components quiet splash noeject findiso=${iso_path} noswap noautomount
        initrd /live/initrd.img-6.12.13-amd64
}
menuentry "Live system with USB persistence  (check kali.org/prst)" {
        linux /live/vmlinuz-6.12.13-amd64 boot=live components quiet splash noeject findiso=${iso_path} persistence
        initrd /live/initrd.img-6.12.13-amd64
}
menuentry "Live system with USB Encrypted persistence" {
        linux /live/vmlinuz-6.12.13-amd64 boot=live components quiet splash noeject findiso=${iso_path} persistent=cryptsetup persistence-encryption=luks persistence
        initrd /live/initrd.img-6.12.13-amd64
}

# Installer (if any)
source /boot/grub/install_start.cfg

if [ ! -e /boot/grub/install.cfg ]; then
menuentry "Start installer with speech synthesis" {
        linux /install/gtk/vmlinuz speakup.synth=soft vga=788 net.ifnames=0 --- quiet
        initrd /install/gtk/initrd.gz
}
fi

submenu 'Advanced install options...' {

source /boot/grub/theme.cfg

# More installer entries (if any)
source /boot/grub/install.cfg

# Memtest (if any)
source /boot/grub/memtest.cfg

}

submenu 'Utilities...' --hotkey=u {

        source /boot/grub/theme.cfg

        # Memtest (if any)
        if [ "${grub_platform}" = "pc" ] -a true; then
                source /boot/grub/memtest.cfg
        fi

        # Firmware setup (UEFI)
        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" {
                        fwsetup
                }
        fi

}
